Multi Object Tracker
====================

At this time there are only utilities:

* `gen_model`: It generates the models needed for the appearance classification of the detections.
* `animate_features`: It animates the features of the detections along one video.

Also, there exist four modules, which the utilities depend on, and also which you can use to make programs. Every module has an example of use as main code. Consider puting your testing code in that block. 

All modules are explained in detail below.

models.py
---------

It defines the basic models to work with. By now there is only defined the `Trajectory` class, which is used to manage the estiamted trajectories.

appearance\_descriptor.py
-------------------------

It contains the class `AppearanceDescriptor`, which is used to generate appearance descriptions of detections, passed as images. To generate the description of an image, you can use de method `describe()`, which recives an image and optionally a mask. The description is dumped as an array.

To initialize an object `AppearanceDescriptor`, you must give the constructor the set of calculator modules you will use to generate the description vector. The description vector will be the concatenation of the output vectors of each calculator module. 

At this time there are three calculator modules: `LBPHistCalculator`, `RGBHistCalculator`, `HOGCalculator`. If you want to add more features to the description, you can add it as a calculator module in the same file, having in mind that it must have a method `process` to generate the vector. This method needs the image as input and an optional input for the mask.

utils.py
--------

It contains several functions you can use to facilitate the processing of the detections and the frames.

* `load_detections`: It receives the file object associated to the file of detections in MOT format. The ouput is a list of lists of the detections. Each detection is represented as an identificator and the two opposite points of the bounding box.

* `get_frame`: It returns a frame of the video, given the corresponding index.

* `crop_frame`: It returns a crop of the frame, given the frame and the two opposite points of the bouding box you want to crop.



config.py
---------

It sets the mechanism to parse the config file and to manage all the configurations. As the `configparser` library asks for a section directive in the configuration file, a dummy section is added to the config file after loading it. 

All confiurations are made through the `tracker.conf` file. By now, the available configuration parameters are those mentioned below:

* `INPUT_VIDEO_DIR`: It sets the directory where the input video is saved. Note that the video is saved as a set of images, as it is in the MOT video files.
* `DETECTION_FILE_PATH`: Path of the detection file, as it is standarized by MOT.
* `SCALER_MODEL_PATH`: Path of the normalization model generated by `gen_model`. Also, path of the normalization model to be loaded when needed.
* `PCA_MODEL_PATH`: Path of the pca model generated by `gen_model`. Also, path of the pca model to be loaded when needed.
